FORKING API CLIENT TO FIX SOME BUGS 

# This API client is deprecated!
This API client works with our previous encoding service available at https://app.bitmovin.com only, which is no longer available to new customers. So, if you are planning to integrate our services, please use our new Bitmovin API which is available at [https://dashboard.bitmovin.com ](https://dashboard.bitmovin.com) and its new API clients!

---

**Bitmovin PHP API Client**: [https://github.com/bitmovin/bitmovin-php](https://github.com/bitmovin/bitmovin-php) 

**Bitmovin API documentation:** [https://developer.bitmovin.com/hc](https://developer.bitmovin.com/hc) 
